src/HybridRclApp/HybridRclApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="HybridRclApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HybridRclApp"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Additional Styles -->
            <x:Double x:Key="ItemSpacing">10</x:Double>

            <Style ApplyToDerivedTypes="True" TargetType="StackBase">
                <Setter Property="Spacing"
                        Value="{StaticResource ItemSpacing}" />
            </Style>

            <Style x:Key="MauiLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Primary}}" />
            </Style>

            <Style x:Key="Action" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource AppFont}" />
                <Setter Property="FontSize"
                        Value="{StaticResource AppFontSize}" />
                <Setter Property="Padding"
                        Value="14,10" />
            </Style>

            <Style x:Key="PrimaryAction"
                   TargetType="Button"
                   BasedOn="{StaticResource Action}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
