src/PopupDialogs/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PopupDialogs.MainPage">

    <ScrollView>
        <StackLayout Padding="30" Spacing="25">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource MauiLabel}"
                Text="Welcome to .NET Multi-platform App UI" />

            <!--<Label
                x:Name="CounterLabel"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource MauiLabel}"
                Text="Current count: 0" />-->

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="15">
                <Button
                    AutomationId="Alert1"
                    Clicked="OnClicked"
                    SemanticProperties.Hint="Shows an alert dialog"
                    Style="{StaticResource PrimaryAction}"
                    Text="Show Alert" />
                <Button
                    AutomationId="Alert2"
                    Clicked="OnClicked"
                    SemanticProperties.Hint="Shows an alert dialog with accept and cancel actions"
                    Style="{StaticResource PrimaryAction}"
                    Text="Show Alert 2" />
                <Button
                    AutomationId="Prompt"
                    Clicked="OnClicked"
                    SemanticProperties.Hint="Shows a prompt dialog"
                    Style="{StaticResource PrimaryAction}"
                    Text="Show Prompt" />
                <Button
                    AutomationId="ActionSheet"
                    Clicked="OnClicked"
                    SemanticProperties.Hint="Shows an action sheet"
                    Style="{StaticResource PrimaryAction}"
                    Text="Show ActionSheet" />
                <Button
                    AutomationId="Static"
                    Clicked="OnClicked"
                    SemanticProperties.Hint="Shows an action sheet"
                    Style="{StaticResource PrimaryAction}"
                    Text="Static Approach" />
                </VerticalStackLayout>

            <Image
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </StackLayout>
    </ScrollView>
</ContentPage>
