src/TestApp/TestApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TestApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestApp">
    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="ItemSpacing">10</x:Double>
            <x:Double x:Key="MobileFontSize">14</x:Double>
            <x:Double x:Key="DesktopFontSize">16</x:Double>

            <Color x:Key="MauiColor">#512BDF</Color>

            <Color x:Key="PrimaryColor">#3700B3</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Color x:Key="BackgroundDark">#121212</Color>
            <Color x:Key="BackgroundLight">White</Color>

            <Color x:Key="TextDark">White</Color>
            <Color x:Key="TextLight">Black</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}" />
                <Setter Property="FontFamily" Value="OSR" />
                <Setter Property="FontSize" Value="{OnIdiom Phone=14, Desktop=18}" />
            </Style>

            <Style x:Key="MauiLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource MauiColor}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="StackBase">
                <Setter Property="Spacing" Value="{StaticResource ItemSpacing}" />
            </Style>

            <Style x:Key="ContentArea" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OSR" />
                <Setter Property="FontSize" Value="{OnIdiom Phone={StaticResource MobileFontSize}, Desktop={StaticResource DesktopFontSize}}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}" />
                <Setter Property="FontFamily" Value="OSR" />
                <Setter Property="FontSize" Value="{OnIdiom Phone={StaticResource MobileFontSize}, Desktop={StaticResource DesktopFontSize}}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="IconColor" Value="{StaticResource PrimaryTextColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
