src/TestApp/TestApp/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TestApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
    xmlns:vm="clr-namespace:TestApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:SettingsViewModel"
    Shell.NavBarIsVisible="{OnIdiom Phone=True,
                                    Default=False}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <m:Thickness x:Key="OptionPadding">3,0,0,0</m:Thickness>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Style="{StaticResource ContentArea}">
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            RadioButtonGroup.GroupName="AppTheme"
            VerticalOptions="Center">
            <RadioButton IsChecked="{Binding UseSystem}" Value="system">
                <RadioButton.Content>
                    <Label Padding="{StaticResource OptionPadding}" Text="Use System" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton IsChecked="{Binding LightTheme}" Value="light">
                <RadioButton.Content>
                    <Label Padding="{StaticResource OptionPadding}" Text="Light" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton IsChecked="{Binding DarkTheme}" Value="dark">
                <RadioButton.Content>
                    <Label Padding="{StaticResource OptionPadding}" Text="Dark" />
                </RadioButton.Content>
            </RadioButton>
        </StackLayout>
    </Grid>
</ContentPage>