src/MauiBlazorApp/MauiBlazorApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MauiBlazorApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiBlazorApp">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml">
            <!-- Additional Styles -->
            <Thickness x:Key="ApplePadding">30,60,30,30</Thickness>
            <Thickness x:Key="DefaultPadding">30</Thickness>

            <x:Double x:Key="ItemSpacing">10</x:Double>

            <Style ApplyToDerivedTypes="True" TargetType="StackBase">
                <Setter Property="Spacing" Value="{StaticResource ItemSpacing}" />
            </Style>

            <Style x:Key="ContentArea" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
            </Style>

            <Style x:Key="MauiLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Primary}}" />
            </Style>

            <Style x:Key="Action" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}" />
                <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
                <Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style
                x:Key="PrimaryAction"
                BasedOn="{StaticResource Action}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
