src/NET_9/TitleBarApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TitleBarApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TitleBarApp"
    Title="TitleBarApp"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,40">
                <StackLayout
                    Padding="20"
                    Spacing="25">

                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource MauiLabel}"
                        Text="Hello, World!" />

                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource MauiLabel}"
                        Text="Welcome to .NET Multi-platform App UI" />

                    <Label
                        x:Name="counterLabel"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Style="{StaticResource MauiLabel}"
                        Text="Current count: 0" />

                    <Button
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Style="{StaticResource PrimaryAction}"
                        Text="Click me" />

                    <Image
                        HeightRequest="310"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="dotnet_bot.png"
                        WidthRequest="250" />

                </StackLayout>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                      Light={StaticResource Primary}}">

                    <Label
                        x:Name="versionLabel"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
